{
  "id": "./",
  "name": "TioTusen",
  "short_name": "TioTusen",
  "description": "Tärningsspelet TioTusen med fem tärningar.",
  "lang": "sv",
  "start_url": "../",
  "scope": "../",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#172349",
  "theme_color": "#172349",
  "categories": [
    "games"
  ],
  "icons": [
    {
      "src": "icon-five-red-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-five-red-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-five-red-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
